spring.application.name=ecodraft
server.port=8080

spring.datasource.url = jdbc:mysql://monorail.proxy.rlwy.net:15545/railway
spring.datasource.username=root
spring.datasource.password=NajDZQrrhSbHpGWwIzPXRtROEAuxCZkl
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.user.datasource.driver-class-name=com.mysql.jdbc.driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true

# Security Config
